#porta do servidor
server.port=8761

#adicionar um nome a aplicação
spring.application.name=eureka-server

#false: desativa a monitoração do eureka-server - não há a necessidade desta monitoração
eureka.client.register-with-eureka=false

#false: desativa um recurso para q não busque os registros
eureka-client.fetch-registry=false