server.port=8080

spring.application.name=product-service

#aqui iremos especificar aonde está o eureka q esta aplicação tem se conectar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
